DBMS/AddWindow.xaml

<Window x:Class="DBMS.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS"
        mc:Ignorable="d"
        Title="AddWindow" Height="258" Width="1007">
    <Grid Height="173">
        <ComboBox x:Name="OwnerDropAdd" HorizontalAlignment="Left" Margin="152,99,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" IsSelected="True"/>
        </ComboBox>
        <Label Content="Owners" HorizontalAlignment="Left" Margin="152,0,0,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="GenreDropAdd" HorizontalAlignment="Left" Margin="294,99,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="Action"/>
            <ComboBoxItem Content="Comedy"/>
            <ComboBoxItem Content="Drama"/>
            <ComboBoxItem Content="Rom-Com"/>
            <ComboBoxItem Content="Sci-Fi"/>
            <ComboBoxItem Content="Horror"/>
            <ComboBoxItem Content="Thriller"/>
            <ComboBoxItem Content="Western"/>
            <ComboBoxItem Content="Animated"/>
        </ComboBox>
        <Label Content="Genres" HorizontalAlignment="Left" Margin="294,0,0,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="RatedDropAdd" HorizontalAlignment="Left" Margin="436,99,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="NR"/>
            <ComboBoxItem Content="NC-17"/>
            <ComboBoxItem Content="R"/>
            <ComboBoxItem Content="PG-13"/>
            <ComboBoxItem Content="PG"/>
            <ComboBoxItem Content="G"/>
        </ComboBox>
        <Label Content="MPAA Ratings" HorizontalAlignment="Left" Margin="436,0,0,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="OwnRateDropAdd" HorizontalAlignment="Left" Margin="578,99,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="1"/>
        </ComboBox>
        <Label Content="Owner Ratings" HorizontalAlignment="Left" Margin="578,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Rotten Tomatoes" HorizontalAlignment="Left" Margin="720,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="TomatoeAdd" HorizontalAlignment="Left" Margin="720,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EnterYear" HorizontalAlignment="Left" Margin="862,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="862,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="TitleAdd" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Button x:Name="AddButton" Content="Add" Margin="914,139,26,0" VerticalAlignment="Top" Click="AddButton_Click" IsDefault="True" RenderTransformOrigin="0.597,0.668" Height="31"/>
        <Label Content="Add Movie To Database" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
