DBMS/MainWindow.xaml

<Window x:Class="DBMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS"
        mc:Ignorable="d"
        Title="Movie Database" Height="514" Width="800">
    <Grid Height="469">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="OwnerDrop" HorizontalAlignment="Left" Margin="29,69,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="OwnerDrop_SelectionChanged">
            <ComboBoxItem Content="All" IsSelected="True"/>
        </ComboBox>
        <Label Content="Owners" HorizontalAlignment="Left" Margin="29,43,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="GenreDrop" HorizontalAlignment="Left" Margin="171,69,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="All" IsSelected="True"/>
            <ComboBoxItem Content="Action"/>
            <ComboBoxItem Content="Comedy"/>
            <ComboBoxItem Content="Drama"/>
            <ComboBoxItem Content="Rom-Com"/>
            <ComboBoxItem Content="Sci-Fi"/>
            <ComboBoxItem Content="Horror"/>
            <ComboBoxItem Content="Thriller"/>
            <ComboBoxItem Content="Western"/>
            <ComboBoxItem Content="Animated"/>
        </ComboBox>
        <Label Content="Genres" HorizontalAlignment="Left" Margin="171,43,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RatedDrop" HorizontalAlignment="Left" Margin="313,69,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3">
            <ComboBoxItem Content="All" IsSelected="True"/>
            <ComboBoxItem Content="NR"/>
            <ComboBoxItem Content="NC-17"/>
            <ComboBoxItem Content="R"/>
            <ComboBoxItem Content="PG-13"/>
            <ComboBoxItem Content="PG"/>
            <ComboBoxItem Content="G"/>
        </ComboBox>
        <Label Content="MPAA Ratings" HorizontalAlignment="Left" Margin="313,43,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="OwnRateDrop" HorizontalAlignment="Left" Margin="54,69,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2">
            <ComboBoxItem Content="All" IsSelected="True"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="1"/>
        </ComboBox>

        <Label Content="Owner Ratings" HorizontalAlignment="Left" Margin="54,43,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="TitleSearch" HorizontalAlignment="Left" Margin="64,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" TextChanged="TitleSearch_TextChanged"/>

        <RadioButton x:Name="ListMode" Content="To Filter Results" HorizontalAlignment="Left" Margin="29,22,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ListMode_Checked"/>
        <RadioButton x:Name="SearchMode" Content="To Search By Title" HorizontalAlignment="Left" Margin="171,22,0,0" VerticalAlignment="Top" Checked="SearchMode_Checked"/>
        <Label Content="Select Desired Option" HorizontalAlignment="Left" Margin="89,-4,0,0" VerticalAlignment="Top"/>
        <Label Content="Title To Search For:" HorizontalAlignment="Left" Margin="348,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Button x:Name="Process" Content="Search" HorizontalAlignment="Left" Margin="338,70,0,0" VerticalAlignment="Top" Click="Process_Click" IsDefault="True" Grid.Column="2"/>
        <ComboBox x:Name="RottenToDrop" HorizontalAlignment="Left" Margin="196,69,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2">
            <ComboBoxItem Content="All" IsSelected="True"/>
            <ComboBoxItem Content="100-90"/>
            <ComboBoxItem Content="89-80"/>
            <ComboBoxItem Content="79-70"/>
            <ComboBoxItem Content="69-60"/>
            <ComboBoxItem Content="59-50"/>
            <ComboBoxItem Content="49-40"/>
            <ComboBoxItem Content="39-30"/>
            <ComboBoxItem Content="29-20"/>
            <ComboBoxItem Content="19-10"/>
            <ComboBoxItem Content="9-0"/>
        </ComboBox>
        <Label Content="Rotten Tomatoes" HorizontalAlignment="Left" Margin="196,43,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <ListView x:Name="Output" Margin="0,135,0,0" HorizontalAlignment="Left" Width="800" Height="334" VerticalAlignment="Top" Grid.ColumnSpan="3" SelectionChanged="Output_SelectionChanged_1">
            <ListView.View>
                <GridView ColumnHeaderStringFormat="Data">
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Header="Owner" DisplayMemberBinding="{Binding Owner}"/>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn Header="MPAA Rating" DisplayMemberBinding="{Binding MPAA_Rating}"/>
                    <GridViewColumn Header="Owner Rating" DisplayMemberBinding="{Binding Owner_Rating}"/>
                    <GridViewColumn Header="Rotten Tomatoes" DisplayMemberBinding="{Binding RT}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Rotten Tomatoes" HorizontalAlignment="Left" Margin="597,43,0,0" VerticalAlignment="Top"/>

        <Button x:Name="Add" Content="Add Movie" Grid.Column="2" HorizontalAlignment="Left" Margin="225,102,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="Delete" Content="Delete Movie" Grid.Column="2" HorizontalAlignment="Left" Margin="303,102,0,0" VerticalAlignment="Top" Click="Delete_Click"/>
        <Button x:Name="addnewowner" Content="Add New Owner" HorizontalAlignment="Left" Margin="29,102,0,0" VerticalAlignment="Top" Click="addnewowner_Click"/>

    </Grid>
</Window>
