DBMS/MainWindow.xaml

<Window x:Class="DBMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="OwnerDrop" HorizontalAlignment="Left" Margin="29,69,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="All" IsSelected="True"/>
            <ComboBoxItem Content="Mike"/>
            <ComboBoxItem Content="Nathan"/>
            <ComboBoxItem Content="Reid"/>
        </ComboBox>
        <Label Content="Owners" HorizontalAlignment="Left" Margin="29,43,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="GenreDrop" HorizontalAlignment="Left" Margin="171,69,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="All" IsSelected="True"/>
            <ComboBoxItem Content="Action"/>
            <ComboBoxItem Content="Comedy"/>
            <ComboBoxItem Content="Drama"/>
            <ComboBoxItem Content="Rom-Com"/>
            <ComboBoxItem Content="Sci-Fi"/>
            <ComboBoxItem Content="Horror"/>
            <ComboBoxItem Content="Thriller"/>
            <ComboBoxItem Content="Western"/>
            <ComboBoxItem Content="Animated"/>
        </ComboBox>
        <Label Content="Genres" HorizontalAlignment="Left" Margin="171,43,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RatedDrop" HorizontalAlignment="Left" Margin="313,69,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="All" IsSelected="True"/>
            <ComboBoxItem Content="NR"/>
            <ComboBoxItem Content="NC-17"/>
            <ComboBoxItem Content="R"/>
            <ComboBoxItem Content="PG-13"/>
            <ComboBoxItem Content="PG"/>
            <ComboBoxItem Content="G"/>
        </ComboBox>
        <Label Content="MPAA Ratings" HorizontalAlignment="Left" Margin="313,43,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="Output" Margin="0,128,0,0" SelectionChanged="Output_SelectionChanged"/>
        <ComboBox x:Name="OwnRateDrop" HorizontalAlignment="Left" Margin="455,69,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="All" IsSelected="True"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="1"/>
        </ComboBox>
        <Label Content="Owner Ratings" HorizontalAlignment="Left" Margin="455,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TitleSearch" HorizontalAlignment="Left" Margin="455,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="ListMode" Content="To Filter Results" HorizontalAlignment="Left" Margin="29,22,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ListMode_Checked"/>
        <RadioButton x:Name="SearchMode" Content="To Search By Title" HorizontalAlignment="Left" Margin="171,22,0,0" VerticalAlignment="Top" Checked="SearchMode_Checked"/>
        <Label Content="Select Desired Option" HorizontalAlignment="Left" Margin="89,-4,0,0" VerticalAlignment="Top"/>
        <Label Content="Title To Search For" HorizontalAlignment="Left" Margin="348,12,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Process" Content="Search" HorizontalAlignment="Left" Margin="739,70,0,0" VerticalAlignment="Top" Click="Process_Click" IsDefault="True"/>
        <ComboBox x:Name="RottenToDrop" HorizontalAlignment="Left" Margin="597,69,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="All" IsSelected="True"/>
            <ComboBoxItem Content="100-90"/>
            <ComboBoxItem Content="89-80"/>
            <ComboBoxItem Content="79-70"/>
            <ComboBoxItem Content="69-60"/>
            <ComboBoxItem Content="59-50"/>
            <ComboBoxItem Content="49-40"/>
            <ComboBoxItem Content="39-30"/>
            <ComboBoxItem Content="29-20"/>
            <ComboBoxItem Content="19-10"/>
            <ComboBoxItem Content="9-0"/>
        </ComboBox>
        <Label Content="Rotten Tomatoes" HorizontalAlignment="Left" Margin="597,43,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
